DATABASE_URL = "mongodb+srv://belhadj:JspMqTK9vH6tLk37@cluster0.oa2foxm.mongodb.net/e_commerce_next"
NEXTAUTH_SECRET = 'e-commerce-jwt'
GOOGLE_CLIENT_ID = 597542323660-do7fn01j10phhjp06ie5hreq08eud62m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51O8kw4IEkI27FSUTotXFyGKXpr8GEV3jJTUl8TVjGpA8X1rReGKzRrgJ2TJqqFoQZ3zY7loVRyrFowXltFpERIzn00S6LyhrKR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O8kw4IEkI27FSUT9X1UXifjtgRUzz5mBD9rrHfLE5pytq4jB6iwK784ntUu3LNr1Dh5zClspJb3nUMm43Vl1JoM00byL7gVVE
STRIPE_WEBHOOK_SECRET =  whsec_15d13f68e6c66d7ccaa684744a4ac1fc37f3537c0dcd241c30cfef8230706c84